<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div{
        border:1px #F00 solid;

        /*border-width:1px;*/
        /*border-color:#F00;*/
        /*border-style:solid;*/

        /*border-top:1px #F00 solid;*/
        /*border-right:1px #F00 solid;*/
        /*border-bottom:1px #F00 solid;*/
        /*border-left:1px #F00 solid;*/

        width:100px;
        height:100px;

        padding:10px 0;
        /*padding-top*/
        /*padding-right*/
        /*padding-bottom*/
        /*padding-left*/

        margin:100px;
        /*margin-top*/
        /*margin-right*/
        /*margin-bottom*/
        /*margin-left*/
      }
    </style>
  </head>
  <body>
  <div>hello world</div>
</body>
</html>
