<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      .unoder-list{
        border:1px #F00 solid;
        padding-left:50px;
      }
      .list-item{
        display:list-item;
        list-style:disc;
        border:1px #F00 solid;
      }

      .el-table,.el-tr,.el-td{
          border:1px #F00 solid;
      }
      .el-table{
        display:table;
        width:100%;
      }
      .el-tr{
        display:table-row;
      }
      .el-td{
        display:table-cell;
      }
      .el-thead{
        display:table-head-group;
      }

      table,tr,td{
        display:block;
      }



    </style>

  </head>
  <body>
    <table border="1" width="100%">
      <tr>
        <td>item1</td>
        <td>item1</td>
        <td>item1</td>
        <td>item1</td>

      </tr>
      <tr>
        <td>item1</td>
        <td>item1</td>
        <td>item1</td>
        <td>item1</td>

      </tr>
    </table>



<!-- display:table -->
      <div class="el-table">
        <div class="el-thead">
          <div class="el-tr">
            <div class="el-td">hello world1</div>
            <div class="el-td">hello world1</div>
            <div class="el-td">hello world1</div>
            <div class="el-td">hello world1</div>
          </div>
        </div>
          <div class="el-tr">
            <div class="el-td">hello world1</div>
            <div class="el-td">hello world1</div>
            <div class="el-td">hello world1</div>
            <div class="el-td">hello world1</div>
          </div>
      </div>





    <!-- display:list-item -->
    <div class="unoder-list">
      <div class="list-item">list-item1</div>
      <div class="list-item">list-item1</div>
      <div class="list-item">list-item1</div>
      <div class="list-item">list-item1</div>
      <div class="list-item">list-item1</div>
    </div>
  </body>
</html>
