<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .card-news{
        border:1px #F00 solid;
        width:750px;
        padding:22px 0 18px;
        height:372px;
      }

      .menu{
        width:750px;
        border:1px #F00 solid;
        height:50px;
      }
      .menu{
        font-size:0;
      }
      .menu>div{
        text-align:center;
        font-size:16px;
        border:1px #f00 solid;
        box-sizing:border-box;
        width:93.50px;
        line-height:50px;
        display:inline-block;
      }
      .menu>div:hover,
      .menu>div.on{
        background-color:red;
        color:#fff;
      }
      .main-news{
        height:322px;
        width:364px;
        border:1px #F00 solid;
      }
      .main-news .thumb{
        height:180px;
        border:1px #F00 solid;
      }
      .main-news .thumb img {
        width:100%;
      }
      .infomation{
        padding: 10px 0;
      }
      .infomation span{
        display:block;
        font-size:14px;
      }
      .infomation .titler{
        color:red;
      }
      .infomation .subject{
        font-weight:bold;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="on"> 엔터 </div>
      <div class=""> 스포츠 </div>
      <div class=""> 자동차 </div>
      <div class=""> 웹툰 </div>
      <div class=""> 경제 </div>
      <div class=""> 푸드 </div>
      <div class=""> 게임 </div>
      <div class=""> 영화 </div>
    </div>

    <div class="card-news">

      <div class="main-news">
        <div class="thumb">
          <img src="https://s.pstatic.net/static/www/mobile/edit/2020/0818/cropImg_728x360_39686162673137097.jpeg" alt="">
        </div>
        <div class="infomation">

          <span class="titler">When We Disco</span>
          <span class="subject">박진영&선미 - When We Disco 뮤직비디오 리액션 영상</span>
          <span class="company">JYPnation</span>
        </div>
      <div class="news-list">

      </div>
    </div>









  </body>
</html>
