<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .box{
        border: 1px #F00 solid;
        position: absolute;
        width: 100px;
        height: 100px;
        /* top:100px;
        left:100px;
        right:100px;
        bottom:100px; */
      }

      .parent{
        width: 500px;
        height: 500px;
        border: 1px #F00 solid;
        position: absolute;
      }
      .a1{
        left: 100px;
        top: 100px;
        background-color: #f00;
        z-index: 1;
      }
      .a2{
        left: 150px;
        top: 150px;
        background-color: #0f0;
        z-index: 2;
      }
      .a3{
        left: 200px;
        top: 200px;
        background-color: #00f;
      }

    </style>
  </head>
  <body>

    <div class="parent">
      <div class="box a1">

      </div>
      <div class="box a2">

      </div>
      <div class="box a3">

      </div>
    </div>













  </body>
</html>
