<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../jquery/jquery.3.5.1.js"></script>
    <style>

        body,html{
            height:100%;
            margin:0;
        }

        ul{
            margin:0;
            padding:0;
            list-style:none;
        }

        .slide{
            width: 500px;
            height: 400px;
            border:1px #F00 solid;
            
            position: relative;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
        }

        .slide li:nth-child(1) div{background-color: red;}
        .slide li:nth-child(2) div{background-color: blue;}
        .slide li:nth-child(3) div{background-color: yellow;}
        .slide li:nth-child(4) div{background-color: green;}
        .slide li:nth-child(5) div{background-color: pink;}

        .slide li div{
            border:1px #F00 solid;
            width: 500px;
            height: 400px;
            display: none;
            position: absolute;
            top:0;
            left:0;
            box-sizing: border-box;
        }
        .slide li:first-child div{
            display: block;
        }

        .slide li{
            display: inline-block;
        }
        .slide li a{
            position: relative;
            display: block;
            width: 40px;
            height: 40px;
            z-index: 1;
            top:300px;
        }

        .slide .screen{
            
            text-align:center;
            width: 500px;
            height: 400px;
            position: relative;
            border:1px #F00 solid;
        }
    </style>

    <script>
    $(document).ready(function(){

        var idx = 0;

        $('.next-btn').click(function(){ //버튼을 클릭하면 실행
                //스크린의 엘아이 중에 idx번째 의 자식 div 에게 에니메이션줘 
            $('.screen li').eq(idx++).children('div').stop().animate({
                   'left':'-500px' 
                }).parent().next().children('div').css({
                    'left':'500px',
                    'display':'block' 
                }).animate({ 
                    'left':'0'
            })

            //만약에 idx가 스크린 엘아이보다 같거나 많아지면
            if(idx >= $('.screen li').length){ 
                idx = 0 // idx를 0으로 하고 
                $('.screen li').eq(idx).children('div').css({
                    "left":"500px"
                }).stop().animate({
                    "left":0
                })
            }
        })

        $('.prev-btn').click(function(){
            $('.screen li').eq(idx--).children('div').stop().animate({
                   'left':'500px' 
                }).parent().prev().children('div').css({
                    'left':'-500px',
                    'display':'block' 
                }).animate({ 
                    'left':'0'
            })

            //만약에 idx가 스크린 엘아이보다 같거나 많아지면
            if(idx < 0){ 
                idx = $('.screen li').length-1 // idx를 0으로 하고 
                $('.screen li').eq(idx).children('div').css({
                    "left":"-500px",
                    "display":"block"
                }).stop().animate({
                    "left":0
                })
            }
        })

        $('.screen li a').click(function(){
                  
            var hisidx = idx 
            
            idx = $(this).parent().index()
            
            
            if(idx > hisidx){
               
                $('.screen li').eq(hisidx).children('div').animate({
                    "left":"-500px"
                })

                $('.screen li').eq(idx).children('div').css({
                    "left":"500px",
                    "display":"block"
                }).animate({
                    "left":0
                })

            }else if(idx < hisidx){

                console.log("prev")
            }

            return false
        })



    })
    </script>

    <title>Document</title>
</head>
<body>

    <div class="slide">

        <div class="screen">
            <ul>
                <li>
                    <a href="">1</a>
                    <div>Hello world1</div>
                </li>
                <li>
                    <a href="">2</a>
                    <div>Hello world2</div>
                </li>
                <li>
                    <a href="">3</a>
                    <div>Hello world3</div>
                </li>
                <li>
                    <a href="">4</a>
                    <div>Hello world4</div>
                </li>
            </ul>
        </div>

        <div class="btn-group">
            <button class="next-btn">다음</button>
            <button class="prev-btn">이전</button>
        </div>

    </div>
    
</body>
</html>